{{- if not .Values.existingConfigMap -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "todo-postgres-chart.fullname" . }}
  labels:
    {{- include "todo-postgres-chart.labels" . | nindent 4 }}
data:
  name: {{ .Values.db.name }}
{{- end -}}